<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Build Together - Ian V. Salgado's Page</title>
    <base href="/">
    <script type="module" crossorigin src="/assets/index-C8Mr0JUz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bwvw5uCM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
